PORT=4004
ENVIRONMENT=prod

#Kafka setting
KAFKA_CLIENT_ID=notification-service

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_BROKER_RETRIES=10
KAFKA_BROKER_INITIAL_RETRY_TIME=10000
KAFKA_CONSUMER_GROUP_ID=notification-service-consumer-group
KAFKA_CONSUMER_SESSION_TIMEOUT=15000
KAFKA_CONSUMER_PROTOCOL=roundrobin
KAFKA_CONSUMER_ENCODING=utf8
KAFKA_CONSUMER_FROM_OFFSET=earliest
KAFKA_CONSUMER_COMMIT_OFFSET_ON_FIRST_JOIN=true
KAFKA_CONSUMER_OUT_OF_RANGE_OFFSET=earliest

#Kafka Topics
KAFKA_SCAN_TASK_STOP_TOPIC=topic-scan-task-stop
KAFKA_SCAN_ENGINE_RUNNER_TOPIC=job-scan-engine-runner
KAFKA_PRE_PROC_DONE_TOPIC=preproc-done
KAFKA_PROC_DONE_TOPIC=proc-done
KAFKA_POST_PROC_DONE_TOPIC=postproc-done

#Internal pub sub
INTERNAL_PUBSUB_PRE

#FILE
STATUS_SSE_FILE_NAME=status-sse.txt

#Keepalive
KEEPALIVE_INTERVAL=60000